BLOLOL_API_KEY=k6GyxLonAuL5AeXz_os9Z2FiM_L_4lI-p4Yg5vPz_E8
BLOLOL_API_SECRET=qvAP9QNhlkSN-bEy641AhRbo1Qdn9iW9p-TIMfaX1UM
IRC_CHANNELS="#rpg"
IRC_NICKNAME=rpgbot
IRC_PASSWORD=s3cr3t
IRC_PORT=6667
IRC_REALNAME="RPG Bot"
IRC_SERVER=irc.example.com
IRC_SSL=true
IRC_USERNAME=rpgbot
